# spring-boot-demo

./: README.md  build.gradle  gradle.properties
src/main/java/com/llw/demo/: DemoApplication.java
src/main/java/com/llw/demo/cache/: AuthToken.java  Session.java
src/main/java/com/llw/demo/config/: ExpressConfig.java  RedisConfig.java  SpringMvcConfig.java  SwaggerConfig.java
src/main/java/com/llw/demo/constant/: AuthTypeConst.java  CacheTimeConst.java  RedisKey.java
src/main/java/com/llw/demo/dao/: IAdminDao.java  IUserDao.java  IWalletDao.java
src/main/java/com/llw/demo/dao/impl/: IAdminDaoImpl.java  IUserDaoImpl.java  IWalletDaoImpl.java
src/main/java/com/llw/demo/dao/merchant/: INewsDao.java  IShopDao.java
src/main/java/com/llw/demo/dao/merchant/impl/: INewsDaoImpl.java  IShopDaoImpl.java
src/main/java/com/llw/demo/dto/: AdminTokenDto.java  UserWithWalletDto.java  WalletDto.java
src/main/java/com/llw/demo/dto/vo/: AdminVo.java  UserVo.java  UserWithWalletVo.java  WalletVo.java
src/main/java/com/llw/demo/entity/: Admin.java  User.java  Wallet.java
src/main/java/com/llw/demo/entity/merchant/: New.java  News.java  Shop.java
src/main/java/com/llw/demo/service/: IAdminService.java  IAuthTokenService.java  IMailService.java  IUserService.java  IWalletService.java
src/main/java/com/llw/demo/service/impl/: IAdminServiceImpl.java  IAuthTokenServiceImpl.java  IMailServiceImpl.java  IUserServiceImpl.java  IWalletServiceImpl.java
src/main/java/com/llw/demo/service/merchant/: INewsService.java  IShopService.java
src/main/java/com/llw/demo/service/merchant/impl/: INewsServiceImpl.java  IShopServiceImpl.java
src/main/java/com/llw/demo/transfer/: AdminTokenDto.java  UserDto.java  UserWithWalletDto.java  WalletDto.java
src/main/java/com/llw/demo/transfer/po/: AdminPo.java
src/main/java/com/llw/demo/transfer/vo/: AdminVo.java  UserVo.java  UserWithWalletVo.java  WalletVo.java
src/main/java/com/llw/demo/web/: GlobalExceptionHandler.java
src/main/java/com/llw/demo/web/controller/: AdminController.java  UserController.java
src/main/java/com/llw/demo/web/interceptor/: LoggerInterceptor.java  ManageAuthInterceptor.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/sql/: create.sql
src/main/resources/templates/freemarker/word/: test.ftl
src/test/java/com/llw/demo/: Color.java  DemoApplicationTests.java  Human.java  Tester.java
